{
  "load_direnv": "direct",
  "languages": {
    "C": {
      "enable_language_server": true,
      "format_on_save": "on",
      "tab_size": 4,
      "semantic_tokens": "combined",
      "document_symbols": "on"
    },
    "C++": {
      "enable_language_server": true,
      "format_on_save": "on",
      "tab_size": 4,
      "semantic_tokens": "combined",
      "document_symbols": "on"
    },
    "Python": {
      "language_servers": ["ty", "!pyright", "ruff"],
      "format_on_save": "on",
      "formatter": [
        {
          "language_server": { "name": "ruff" }
        }
      ]
    }
  },
  "lsp": {
    "ty": {
      "binary": {
        "env": {
          "PYTHONPATH": "/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages",
          "LD_LIBRARY_PATH": "/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib"
        }
      }
    },
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
        "arguments": [
          "--background-index",
          "--compile-commands-dir=build",
          "--query-driver=/usr/bin/c++,/usr/bin/g++",
          "--header-insertion=never"
        ]
      }
    }
  }
}
